PDF_REACTOR_SERVICE_URL=http://pdfreactor:9423/service/rest/convert.pdf
ELECTRON_PDF_SERVICE_PORT=9645
ELECTRON_PDF_SERVICE_URL=http://electronpdf:9645/
PDFIZER_SERVICE_PORT=9440
DEBUG_PDF_REACTOR=true
DOCKER_HOST_VOLUMES=.
