PDF_REACTOR_SERVICE_URL=http://pdfreactor:9423/service/rest
ELECTRON_PDF_SERVICE_PORT=9645
ELECTRON_PDF_SERVICE_URL=http://electronpdf:9645/
PDFIZER_SERVICE_PORT=9440
FORCE_HTTPS=false
DEBUG_PDF_REACTOR=false
DOCKER_HOST_VOLUMES=.
